<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Politique de confidentialité </h1>

<p>Informations collectées</p>

<p>Bienvenue, Chez Migrant FM , nous nous engageons à protéger votre vie privée.
Nous respectons votre vie privée. Notre politique de confidentialité s'applique aux informations traitées par Migrant fm dans le cadre de la fourniture du service Migrantfm, qui comprend nos sites Web (« Sites »), y compris migrantfm.com, ainsi que notre  application mise à disposition pour les appareils mobiles (« Migrant FM»), y compris les applications migrantfm pour la plateforme Android, disponibles sur Google Play, et toutes les offres futures exploitées par ou au nom de Migrantfm</p>

Migrant FM n'utilise et ne divulgue aucune information personnelle sensible relative aux consommateurs.</p>


•	Informations personnelles : Nous ne collectons PAS d'informations personnelles, telles que votre prénom ou nom, vos adresses physiques, vos adresses e-mail, votre téléphone, vos photos.
•	Autorisation d'accès au téléphone :
Nous pouvons vous d’accéder à votre téléphone pour passer un appel


Nous collectons également des informations sur votre appareil mobile, telles que la localisation.

Ces données collectées nous permettent d'améliorer les fonctionnalités de l'application, en l'adaptant pour mieux répondre à vos besoins et améliorer l'expérience utilisateur globale.

Nous pouvons également accéder à l'état de votre téléphone pour désactiver la lecture pendant un appel.
Modifications

Notre politique de confidentialité peut changer à l'avenir et toute mise à jour sera publiée sur cette page. Si vous n'êtes pas d'accord avec les modifications apportées à cette politique, vous pouvez immédiatement cesser toute utilisation de cette application.

Contact

ouzindiass@gmail.com 
221773345807
 

</body>
</html>
